<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/student_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_id"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


        <TextView
            android:id="@+id/student_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_name"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/student_mark_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_mark"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"/>


</LinearLayout>